## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ----------------------------------------------------------------------------------------------------------
server.port=9090
# ----------------------------------------------------------------------------------------------------------
# Thymeleaf configurations (ThymeleafAutoConfiguration)
# ----------------------------------------------------------------------------------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Electrical05
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
